APP_NAME="African Development Universalis"
APP_ENV=local
APP_KEY=base64:bxgfi3qN4M6wCdIuahP7OCsGjro30nftIg1MVpNMKB4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adu_website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=postmark 
# POSTMARK_TOKEN="77baddb3-acfb-4c4d-a71e-8d50298e53b9"
# MAIL_FROM_ADDRESS=stemcenter@ilimi.edu.ne

MAIL_HOST=in-v3.mailjet.com 
MAIL_PORT=587 
MAIL_USERNAME=51ce797b0e389b1d8aa10d4611f19a62
MAIL_PASSWORD=fd7a13e7ba35b0da5d30edd9a9ad34e3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seyram.developer@gmail.com
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
